@font-face {
    font-family: 'epidemiatrial';
    src: url('../fonts/epidemia-webfont.eot');
    src: url('../fonts/epidemia-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/epidemia-webfont.woff') format('woff'),
         url('../fonts/epidemia-webfont.ttf') format('truetype'),
         url('../fonts/epidemia-webfont.svg#epidemiatrial') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*Constants and Mixins*/
.box-shadow(@spread: 10px, @blur: 4px, @color:rgba(0,0,0,0.1)){
	-moz-box-shadow: 0 0 @spread @blur @color;
	-webkit-box-shadow: 0 0 @spread @blur @color;
	box-shadow: 0px 0px @spread @blur @color;
}

.box-shadow-inset(@spread: 24px, @blur: 12px, @color:rgba(0,0,0,0.3)){
	-moz-box-shadow: 0 0 @spread @blur @color inset;
	-webkit-box-shadow: 0 0 @spread @blur @color inset;
	box-shadow: 0px 0px @spread @blur @color inset;
}

.box-sizing(){
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}
.box-sizing-padding(@padding:10px){
	padding: @padding;
	.box-sizing;
}

.transition(@speed: 0.5s){
    -webkit-transition: @speed;
    -moz-transition: @speed;
    -o-transition: @speed;
    -ms-transition: @speed;
    transition: @speed;
}

@green: #78a315;
@textgray: #878787;
@purple: #590f56;
@blue: #132041;
@bordergray: #c9c9c9;
@facebook: #3a589b;
@linkedin: #007ab9;
@red: #b72720;
@twitter: #1ab2e8;
@google: #d03f2c;
@youtube: #cc292c;

.blue_rgba(@alfa){
	background-color: rgba(19,32,65, @alfa);
}

.purple_rgba(@alfa){
	background-color: rgba(89,15,86,@alfa);
}


/*Constants and Mixins*/
body{
	margin:0px;
	font-size: 16px;
	font-family: 'Nobile';
	color: @textgray;
}

.cl{
	clear: both;
	width: 100%;
}
.cll{
	clear: left;
}
.clr{
	clear: right;
}

a, a:visited{
	.transition;
	text-decoration: none;
}
/*a:hover {
	color: darken(white,20);
}*/

header a, header a:visited{
	.transition;
	color: @textgray;
}

header a:hover{
	color: @purple;
}

header a:active{
	text-decoration: underline;
}


header{
	position: fixed;
	top: 0px;
	background-color: #FFF;
	width:100%;
	/*.box-shadow(24px, 12px, rgba(0,0,0,0.3));*/
	border-bottom: 1px solid #d5d5d5;
	padding: 0px;
	margin: 0px;
	text-transform: uppercase;
	z-index: 10;
}

#header-content{
	max-width:960px;
	width:100%;
	margin: auto;
	padding: 14px 0;
	position: relative;

}

#header-content img{
	float:left;
}

#header-content a.top-buttons{
	float: left;
	margin-top:5px;
}

#header-content .top-buttons img{
	float: left;
	margin-right: 3px;
}

#header-content .button-desc{
	float: left;
	/*font-size: 11px;*/
	font-size: 0.7em;
	line-height: 9px;
	margin-top:7px;
}

#header-content .button-desc span{
	/*font-size: 19px; */
	font-size: 1.65em;
	line-height: 18px;
}

.slicer{
	float: left;
	margin-left: 10px;
}

.logo{
	width: 160px;
	margin-top: 2px;
}

header nav{
	float: left;
}

header nav .group{
	display: inline-block;
	font-size: 11px;
	line-height: 16px;
	margin-top: 9px;
	margin-left: 10px;
}

header nav .group a{
	display: inline-block;
}

.auth{
	float:right;
	font-size: 13px;
	margin-top: 0px;
}

.login-trigger{
	float: left;
	margin-top:17px;
	margin-right: 3px;
	padding-bottom: 13px 
}

.login_box{
	position: absolute;
	right:0px;
	top:55px;
	width: 200px;
	.box-sizing-padding(10px);
	.box-shadow;
	background-color:#FFF; 
	text-transform: none;
	display: none;
}

.login_box::after{
	content: "";
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 5px 10px 5px;
	border-color: transparent transparent #FFFFFF transparent;
	position: absolute;
	top:-10px;
	right:85px;

}

.slicer_small{
	position: relative;
	top:9px;
	display: inline;
}

.rotator{
	width: 100%;
	height:300px;
	position: relative;
	margin-top: 73px;
	overflow: hidden;

}

.rotator_el{
	width:110%;
	text-align: center;
	opacity: 0;
	position: absolute;
	left: -5%;
	margin:auto;
	background-image: url("");
	background-repeat: no-repeat;
	background-position: top center;
	height: 300px;
	overflow: hidden;
	.box-shadow-inset; 
}

.rotator_content{
	max-width: 960px;
	width:100%;
	margin: auto;
	text-align: center;
	opacity: 0;
	position: relative;
	top:-10px;
}

.rotator_el img{
	width: 100%;
	margin: auto;
}


.rotator .rotator_el:first-child{
	opacity: 1.0;
}

.wrapper{
	width: 100%;
	position: absolute;
	bottom: 0px;
	z-index: 2;
}

.big_boxes{
	max-width:1030px;
	width: 100%;
	margin: auto;
}

.big_box{
	width:48%;
	float: left;
}

#portfolio{
	float:left;
}

#finance{
	float:right;
}

.box_header{
	position: relative;
	.box-shadow;
	.blue_rgba(0.8);
	padding: 10px;
	.box-sizing;
	text-align: center;
	height: 130px;
	z-index: 6;
}

#finance .box_header{
	.purple_rgba(0.8);
}

.epidemia_header{
	font-family: epidemiatrial;
	font-size: 77px;
	color:#FFF;
	text-align: center;
	.box-sizing;
	margin: auto;
	display: inline-block;
}
.sub_header{
	font-size: 30px;
	font-family: "Lato";
	width: 100%;
	text-align: right;
	margin: auto;
	position: relative;
	top:-10px;
	display: inline-block;
	float: right;
}

.hr-inline{
	height: 1px;
	background-color: #FFF;
	width:48%;
	float:left;
	display: inline-block;
	position: relative;
	top:6px;
}

.box_content{
	.box-shadow(15px,-1px,rgba(0,0,0,0.3));
	border: 1px solid #e4e4e4;
	border-top:0; 
	padding: 20px 10%;
	.box-sizing();
	text-align: justify;
	background-color: #FFF;
	position: relative;
	font-size: 14px;
}

.green_button, .green_button:visited{
	background-color: @green;
	.box-shadow;
	display: block;
	.box-sizing-padding;
	font-family: "Lato";
	color: #FFF;
	font-size: 20px;
	text-align: center;
}

.green_button:hover {
	background-color: lighten(@green,8);
}

.green_button:active {
	.transition(0s);
	background-color: lighten(@green,15);
}

.box_content .green_button{
	width: 100%;
	margin-top: 20px;
}

.discover{
	text-align: center;
	font-size: 11px;
}

.discover img{
	width: 11px;
	margin-right: 2px;
	margin-left: 2px;
}


.discover a{
	text-decoration: underline;
}

.content{
	max-width: 960px;
	width:100%;
	margin: auto;
	margin-top: 40px;
}

.stats{
	font-family: "Lato";
	font-size: 32px;
	width: 100%;
	.box-sizing();
	.box-shadow;
	padding: 10px;
	border: 1px solid @bordergray;
	text-transform: uppercase;
	background-color: #FFF;
	height: 62px;
}

.stats img{
	margin-right: 20px;
	float:left;
	position: relative;
	top:-5px;
}

.stats p{
	display: block;
	float: left;
	margin:0;
	padding: 0;
}

.join, .popular_pitches{
	width: 100%;
}

section h1{
	font-family: "Lato";
	font-size: 24px;
	width: 100%;
	text-transform: uppercase;
	text-align: center;
	font-weight: 400;
	position: relative;
	overflow: hidden;
}

section h1::before{
	content: " ";
	height: 1px;
	width: 100%;
	background-color: @textgray;
	position: absolute;
	top:15px;
	right:50%;
}

section h1::after{
	content: " ";
	height: 1px;
	width: 100%;
	background-color: @textgray;
	position: absolute;
	top:15px;
	left:50%;
}

section h1 span{
	background-color:#f1efef;
	position: relative;
	z-index: 2;
}

.section{
	font-family: "Lato";
	font-size: 10px;
	width: 100%;
	text-transform: uppercase;
	text-align: center;
	position: relative;
	overflow: hidden;
}

.section::before{
	content: " ";
	height: 1px;
	width: 100%;
	background-color: @textgray;
	position: absolute;
	top:6px;
	right:50%;
}

.section::after{
	content: " ";
	height: 1px;
	width: 100%;
	background-color: @textgray;
	position: absolute;
	top:6px;
	left:50%;
}

.section span{
	background-color:#FFF;
	position: relative;
	z-index: 2;
	color: #646464;
}


.white-box{
	width: 100%;
	.box-sizing-padding;
	background-color: #FFF;
	.box-shadow;
	font-size: 13px;
	height:275px;
}

input:not([type="submit"]){
	width:100%;
	.box-sizing-padding(6px);
	border: 1px solid @bordergray;
	font-size: 11px;
	margin-top: 10px;
	font-family: "Nobile";
	font-weight: 400px;
	color: @textgray;
}

input:not([type="submit"]):focus{
	.box-shadow;
}

input[type="submit"]{
	.box-sizing-padding(5px);
	border: 0;
	font-size: 13px;
	margin-top: 10px;
	font-family: "Lato";
	font-weight: 400;
	color: #ffffff;
	background-color: @green;
	text-align: center;
	float: right;
}

input[type="checkbox"]{
	width: auto;
}

label.micro{
	position: relative;
	top:-2px;
}

.two-in-row input{
	width: 48%;
}

.with-button input:not([type="submit"]){
	width: 70%;
}

.with-button input[type="submit"]{
	width: 28%;
}

.social-button-small, .social-button-small:visited{
	width: 100%;
	margin-top: 10px;
	color: #FFFFFF;
	font-size: 9px;
	height: 28px;
	display: block;
	text-align: center;
}
.social-button-small img{
	float:left;
	/*margin-right: 6px;*/
	margin-right: -20px;
	width: 28px;
}

.social-button-small span{
	position: relative;
	top:9px;
	display: block;
}

.social-button, .social-button:visited{
	width: 100%;
	margin-top: 8px;
	color: #FFFFFF;
	font-size: 13px;
	height: 36px;
	display: block;
	text-align: center;
}
.social-button img{
	float:left;
	/*margin-right: 18px;*/
	margin-right: -20px;
}

.social-button span{
	position: relative;
	top:13px;
	display: block;
}

.social-button div, .social-button-small div{
	display: inline;
}

.social-button:hover, .social-button-small:hover{
	.box-shadow(10px,4px, rgba(0,0,0,0.2));
}

.facebook{
	background-color: @facebook;
}
.linkedin{
	background-color: @linkedin;
}


main{
	background-color:#f1efef;
	padding-bottom: 10px;
	overflow: hidden;
	margin-top: -130px;
}

main a, main a:visited{
	color: @blue;
}

.thirty-box{
	width: 30%;
	.box-sizing-padding(5px);
}

.thirty-five-box{
	width: 35%;
	.box-sizing-padding(5px);
}

.fourty-box{
	width: 40%;
	.box-sizing-padding(5px);
}

.half-box{
	width: 50%;
	.box-sizing-padding;
}

.sixty-five-box{
	width: 65%;
	.box-sizing-padding(5px);
}

.sixty-box{
	width: 60%;
	.box-sizing-padding(5px);
}

.seventy-box{
	width: 70%;
	.box-sizing-padding(5px);
}

.popular{
	max-width:1010px;
	width:100%;
	margin:auto;
	margin-bottom: 10px;
	position: relative;
}

.popular_nav{
	position: absolute;
	cursor:pointer;
	font-size: 26px;
	width: 2.5%;
	right:0%;
	margin-top:164px;
}

.popular_nav#prev{
	left:0%;
}

.popular_pitch{
	background-color: #FFF;
	border: 1px solid #e4e4e4;
	position: relative;
	float:left;
	width:23%;
	.box-shadow;
	margin-right: 2.3%;
	margin-bottom: 30px;
}

.popular_pitch:nth-of-type(4n+0){
	margin-right: 0px;
}

.popular_wrapper{
	max-width: 960px;
	width:95%;
	margin-left: 2.5%;
	margin-top: 0;
	float: left;
}

.populars_home{
	width:100%;
	position: relative;
	top:0px;
	height: 420px;
}

.popular_pitch .avatar img{
	width:100%;
}

.popular_about{
	width:100%;
	.box-sizing;
	padding: 5px;
	text-align: left;

}

.popular_desc{
	height:80px;
	margin:0px;
	margin-bottom:10px;
	font-size: 10px;
}

.popular_equity{
	display:inline-block;
	margin-left:4px;
}

.popular_title{
	font-size: 14px;
	text-transform: uppercase;
}

.popular_pitch_right p{
	text-align:justify;
	font-size:10px;
}

.popular_progress{
	width: 100%;
	border-top: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
}

.popular_progress div{
	width:40%;
	text-align: right;
	color:#FFFFFF;
	.box-sizing-padding(3px);
	font-size: 9px;
	background-color: @red;
	font-family: "Lato";
}

.progress_minimum{
	position: relative;
	font-size: 7px;
	padding-top: 7px;
	left:60%;
}

.progress_minimum::after{
	content: "";
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 3px 6px 3px;
	border-color: transparent transparent @textgray transparent;
	position: absolute;
	top:0px;
	left:4px;
}

.popular_stats{
	display:inline-block;
	width: 48%;
	text-align: left;
	font-family: "Lato";
}

.shares_badge_small{
	width:40px;
	height: 17px;
	.box-sizing;
	padding: 2px 0 0 0px;
	text-align: center;
	font-size: 10px;
	color: #FFF;
	position: absolute;
	right: -5px;
	top:10px;
	background-image: url("../gfx/badge.png");
}

footer{
	width: 100%;
	background: @blue;
	.box-shadow-inset;
	.box-sizing;
	padding: 20px;
	overflow: hidden;
}

footer .row{
	float:left;
	margin-right: 10px;
	position: relative;
	z-index: 1;
}

footer .row .heading{
	font-family: "Lato";
	font-size: 16px;
	text-transform: uppercase;
	color:@textgray;
	letter-spacing: -1px;
	margin-bottom: 5px;
}

.footer-content{
	max-width:960px;
	width:100%;
	margin:auto;
	color:#FFF;
	position: relative;
}

.footer-content::after{
	content: "";
	width: 500px;
	height: 500px;
	position: absolute;
	left:-200px;
	top: -100px;
	background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.33) 0%, rgba(255,255,255,0.01) 58%, rgba(255,255,255,0) 59%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.33)), color-stop(58%,rgba(255,255,255,0.01)), color-stop(59%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.33) 0%,rgba(255,255,255,0.01) 58%,rgba(255,255,255,0) 59%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.33) 0%,rgba(255,255,255,0.01) 58%,rgba(255,255,255,0) 59%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.33) 0%,rgba(255,255,255,0.01) 58%,rgba(255,255,255,0) 59%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(255,255,255,0.33) 0%,rgba(255,255,255,0.01) 58%,rgba(255,255,255,0) 59%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	opacity: 0.3;
}

.footer-content::before{
	content: "";
	width: 500px;
	height: 500px;
	position: absolute;
	right:-200px;
	bottom: -200px;
	background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.33) 0%, rgba(255,255,255,0.01) 58%, rgba(255,255,255,0) 59%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.33)), color-stop(58%,rgba(255,255,255,0.01)), color-stop(59%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.33) 0%,rgba(255,255,255,0.01) 58%,rgba(255,255,255,0) 59%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.33) 0%,rgba(255,255,255,0.01) 58%,rgba(255,255,255,0) 59%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.33) 0%,rgba(255,255,255,0.01) 58%,rgba(255,255,255,0) 59%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(255,255,255,0.33) 0%,rgba(255,255,255,0.01) 58%,rgba(255,255,255,0) 59%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	opacity: 0.2;
}

footer ul{
	margin:0;
	padding:0;
	list-style: none;
	font-size: 10px;
	line-height: 15px;
}

footer a, footer a:visited{
	color: #e5e5e5;
}

footer .row-right{
	float: right;
	text-align:right;
	position: relative;
	z-index: 1;
}

footer .row-right .heading{
	font-family: "Lato";
	font-size: 24px;
	text-transform: uppercase;
	color:@textgray;
	letter-spacing: -1px;
	margin-bottom: 5px;
}

.social_icon{
	display: inline-block;
	background: #2a2a2a;
	margin-right:3px;
	margin-left:3px;
	width:32px;
	height: 34px;
	position: relative;
}

.social_icon div{
	width:100%;
	height: 2px;
	position: absolute;
	top:0px;
}
.social_icon img{
	margin-top: 2px;
	position: relative;
	z-index: 2;
}

footer .blog_entry{
	font-size:12px; 
	width: 200px;
}

.legal{
	max-width: 960px;
	width:100%;
	font-size: 10px;
	text-align: justify;
	margin: auto;
	margin-top:10px; 
}

.hr{
	width:100%;
	height: 1px;
	background-color:#d5d5d5;
	margin: 10px 0;
}

.legal nav{
	float: right;
}

#fb{background-color:@facebook;}
#li{background-color:@linkedin;}
#tw{background-color:@twitter;}
#gp{background-color:@google;}
#yt{background-color:@youtube;}

.smaller{font-size: 11px;}
.micro{font-size: 10px;}
.light{font-weight: 300;}
.green, .green:visited{color: @green;}
.blue,.blue:visited{color: @blue;}
.purple,.purple:visited{color: @purple;}
.right{float: right;}
.left{float: left;}
.no-float{float: none !important;}
.center{text-align: center;}
.align_left{text-align: left;}
.align_right{text-align: right;}
.no-margin{margin:0px !important;}
.vertical-separator{margin: 10px 0;}


.small-only {
	display: none !important;
}


@media only screen and (max-width : 1020px) and (min-width: 700px)   {
	.footer-end {
		clear: both;
		width: 100%;
		margin-top: 15px;
		padding-top: 15px;
		border-top: 1px solid rgba(0,0,0,0.2);
	}
	.footer-end .higher {
		float: right;
	}
	.footer-end .lower {
		float: right;
		margin-right: 25px;
	}
}


@media only screen and (max-width : 980px)   {
	.stats-numbers{
		font-size: 28px !important;
		line-height: 38px;
	}
	.white-box{
		height:300px;
	}
}



@media only screen and (max-width : 880px)   {
	body {
		font-size: 14px;
	}
	.pc-only, .popular_nav {
		display: none !important;
	}
	.pc-and-mobile {
		display: none !important;
	}

	.green_button, .green_button:visited{
		font-size: 16px;
	}
	.popular_pitch{
		width: 31%;
	}
	.populars_home .popular_pitch:nth-child(3) {
		margin-right: 0;
	}
	.populars_home .popular_pitch:nth-child(4) {
		display: none;
	}
	.stats-numbers{
		font-size: 23px !important;
		line-height: 37px;
	}
	.half-box h1{
		font-size: 18px;
	}

	header{
		.box-sizing;
		padding-left:5px;
		padding-right: 5px; 
	}
	.legal{
		.box-sizing;
		padding-left:10px;
		padding-right: 10px; 
	}
}

@media only screen and (max-width : 820px)   {
	.footer-content .row {
		margin-top: 10px;
	}
	.footer-content .row:nth-child(4) {
		clear: both;
	}

	.rotator{
		padding-bottom: 35%;
		height: 0;
		height:0px;
		max-height: 300px;
		position: relative;
		margin-top: 73px;
		overflow: hidden;
	}
	.rotator-elements{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.box_header{
		height: 105px;
	}

	main{
		margin-top: -105px;
	}
}

@media screen and (max-width: 740px){
	.stats-numbers{
		font-size: 20px !important;
		line-height: 35px;
	}
}

@media screen and (max-width: 700px){
	.stats {
		display: none !important;
	}
	.big_box{
		width:100%;
	}
	// .rotator {
	// 	height: 250px;
	// }
	.box_header{
		clear: both;
		height: 130px;
		margin-top: 130px;
	}
	main{
		margin-top: -130px;
	}
	.rotator{
		padding-bottom: 22%;
	}
	#finance .box_header{
		margin-top: 30px;
	}
	.white-box{
		width: 100%;
		height:275px;
	}
	.half-box{
		width: 100%;
		padding-right: 0;
		padding-left:0;
	}
	.half-box h1{
		font-size: 24px;
	}
	.footer-end {
		float: left !important;
	}
	.epidemia_header {
		font-size: 40px;
	}
	#rot2{
		background-image:url('../gfx/rotator1_mobile.jpg') !important;
	}
	.pc-and-mobile {
		display: inline !important;
	}
}

/* 
* Nie mam pojcia, czy ta druga linia cokolwiek zmienia,
* bo nie mam na czym tego przetestowac.
* W iPhone 5 jest retina. Ma 2x wieksza rozdzielczosc,
* ale wszystko jest 2x powiekszone.
* Pokombinuj :P
*/

@media screen and (max-width: 620px),
(-webkit-min-device-pixel-ratio: 2) and (max-width: 1200px){
	.slicer {
		display: none !important;
	}
	.popular_pitch{
		width: 48%;
	}
	.populars_home .popular_pitch:nth-child(2n) {
		margin-right: 0;
	}
	.populars_home .popular_pitch:nth-child(3) {
		margin-right: 2.3%;
	}
	.populars_home .popular_pitch:nth-child(4) {
		display: block;
	}
}

@media screen and (max-width: 580px),
(-webkit-min-device-pixel-ratio: 2) and (max-width: 1160px){

	.pc-and-tablet {
		display: none !important;
	}
	.small-only {
		display: block !important;
	}
	.rotator {
	    margin-top: 123px;
	    margin-top: 73px;
	    padding-bottom: 35%;
	  }

  	#rot3 img{
		margin-top: 6%;
  	}

  	.rotator_el img{
		width: 95%;
  	}

	.top-buttons {
		padding-top: 10px;
		margin-right: 20px;
	}
	footer .row, footer .row-right {
		clear: both;
	}
	footer .row-right {
		float: right !important;
	}

}


@media screen and (max-width: 460px),
(-webkit-min-device-pixel-ratio: 2) and (max-width: 920px){
	.white-box{
		height:310px;
	}
	.popular_pitch {
    width: 98%;
	}
	.popular_title {
		font-size: 16px;
	}
	.popular_desc {
		font-size: 14px;
	}

	.sixty-five-box{
		width: 100%;
	}

	.thirty-five-box{
		width: 100%;
	}

	#join_form{
		height: auto;
	}

	.pc-and-mobile{
		display: block;
	}

	
	.pc-and-mobile {
		display: none !important;
	}
}


@media screen and (max-width: 330px),
(-webkit-min-device-pixel-ratio: 2) and (max-width: 660px){
	.box_header{
		height: 95px;
	}

}

